# WhatsappBasedLogin

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teen/whatsapplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teen/whatsapplogin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teen/whatsapplogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
waveerifysdk/: build.gradle
waveerifysdk/src/androidTest/java/com/teen/waveerifysdk/: ExampleInstrumentedTest.kt
waveerifysdk/src/main/: AndroidManifest.xml
waveerifysdk/src/main/java/com/teen/model/: SocketResponse.kt  WASuccessResponse.kt
waveerifysdk/src/main/java/com/teen/waveerifysdk/: WaVerifySdk.kt  WhatsappSDKConstant.kt
waveerifysdk/src/main/java/com/teen/waveerifysdk/callback/: WhatsappLoginCallback.kt
waveerifysdk/src/main/java/com/teen/waveerifysdk/model/: SocketResponse.kt  WASuccessResponse.kt
waveerifysdk/src/main/java/com/teen/waveerifysdk/socketClient/: AuthHeader.kt  SocketConnectionProvider.kt  WaWebsocketListener.kt
waveerifysdk/src/main/java/com/teen/waveerifysdk/utils/: WaSdkUtils.kt
waveerifysdk/src/test/java/com/teen/waveerifysdk/: ExampleUnitTest.kt
