// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.12.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            targetExclude("**/*.json")

            trimTrailingWhitespace()
            ktlint("0.40.0")
        }

        java {
            target 'src/*/java/**/*.java'
            targetExclude("$buildDir/**/*.java")
            targetExclude('bin/**/*.java')
            targetExclude("**/*.json")
            trimTrailingWhitespace()
            googleJavaFormat('1.7').aosp()
        }


    }
}